GOOGLE_ID="4873268824-7ttp534ub2kla4jgob5m0u0q5lqhssni.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://ecommerce:dhrubo@cluster0.47wbyjj.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=H43F3OI4HF93EJ49FOHJO9
